Работа №2. Системные вызовы getuid(), getgid()

Цель работы: изучить системные вызовы, возвращающие идентификаторы текущего пользователя и его группы

Исходный код программы - в файле  pr002.c
Компиляция программы:
zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out

Запуск программы на выполнение:
zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификаатор пользователя: 1195
Идентификатор группы: 1195

Для получения доступа к системным вызовам необходимо подключить библеотеки языка C:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр инфомации о группах:
zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр информации о файле и правах доступа к нему:
zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 832           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262493     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1195/zazovskaya)   Gid: ( 1195/zazovskaya)
Доступ:        2025-03-31 16:33:10.871810226 +0700
Модифицирован: 2025-03-31 16:33:10.871810226 +0700
Изменён:       2025-03-31 16:33:10.871810226 +0700
Создан:        2025-03-31 16:33:10.871810226 +0700

zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 323           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262490     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1195/zazovskaya)   Gid: ( 1195/zazovskaya)
Доступ:        2025-03-31 16:21:44.164770606 +0700
Модифицирован: 2025-03-31 16:21:35.598770112 +0700
Изменён:       2025-03-31 16:21:35.635770114 +0700
Создан:        2025-03-31 16:21:35.598770112 +0700

zazovskaya@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262473     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1195/zazovskaya)   Gid: ( 1195/zazovskaya)
Доступ:        2025-03-31 16:24:33.132780355 +0700
Модифицирован: 2025-03-31 16:21:44.227770610 +0700
Изменён:       2025-03-31 16:21:44.227770610 +0700
Создан:        2025-03-31 16:21:44.205770609 +0700
